<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{440eece1-be0e-4e42-a32e-733695407413}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{1ce55de8-223c-4e38-b628-83896052ebc1}</uid>
        </MElement>
       </base-MElement>
       <name>model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{f1fb2d36-35f4-427c-a06f-24d4b7cb6863}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{f1fb2d36-35f4-427c-a06f-24d4b7cb6863}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{63fe8882-8ef4-43c1-ad88-33d568bb655a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{71dd6432-04ee-416d-bc34-73e8efe5503b}</object>
                         <context>MessengerClient</context>
                         <name>MainWindow</name>
                         <pos>x:255;y:205</pos>
                         <rect>x:-90;y:-65;w:180;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <stereotype-display>2</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <template-display>2</template-display>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1558679768989</last-modified>
                  <toolbarid>Components</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7c6f48a4-6d78-445a-af4f-7ee6fe56ed14}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7c6f48a4-6d78-445a-af4f-7ee6fe56ed14}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>MessengerClient</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{71dd6432-04ee-416d-bc34-73e8efe5503b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{71dd6432-04ee-416d-bc34-73e8efe5503b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
